<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <title>Srinandha Murugesan</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        .customfont {
            font-family: "Roboto Condensed", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }
        html, body {
            margin: 0;
            padding: 0;
            height: 100dvh;
            overflow: hidden;
        }
        .container {
            display: flex;
            height: 100%;
            height: 100dvh;
        }
        .left {
            position: relative;
            width: 50vw; 
        }
        .left::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: #ffefd0; 
            z-index: -1;
        }
        .left-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
        }
        .right {
            width: 50vw;
            position: relative;
            background-color: gray;
            height: 100dvh;
        }
        .flip-container {
            width: 100%;
            height: 100%;
            position:absolute;
            transform-style: preserve-3d;
            transition: transform 1s;
        }
        .flip-container.flip {
            transform: rotateY(180deg);
        }
        .front, .back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
        }
        .front {
            background-color: transparent;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            overflow:hidden;
        }
        .back {
            transform: rotateY(180deg);
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            overflow: hidden;
        }
        .back iframe {
            width: 100%;
            height: 100%;
            overflow: auto;
        }
        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #17c2a3;
            height: 100%;
            width: 100%;
        }
        .front img {
            width: 80%;
            cursor: pointer;
            transition: transform 0.4s;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .front img:hover {
            transform: scale(1.1);
        }
        .icon-row {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 2vw;
            gap: 1vw;
        }
        .icon {
            width: 14vw;
            height: 14vw;
            cursor: pointer;
            transition: transform 0.2s;
        }
        .icon:hover {
            transform: scale(1.1);
        }
        .email-icon {
            transform: scale(1.17);
            margin-left: 1.3vw;
            margin-right: 1vw;
        }
        .email-icon:hover {
            transform: scale(1.3);
        }
        .icon-row a {
            justify-content: center;
            align-items: center;
            text-decoration: none;
        }
        @media (max-aspect-ratio: 1/1) {
            .container {
                flex-direction: column;
            }
            .left {
                width: 100vw;
                height: 30vh;
                padding-top: 5dvh;
                padding-bottom: 6dvh;
            }
            .right {
                width: 100vw;
                height: 70dvh;
            }
            .front img {
                width: 50vw;
                justify-content: center;
                align-items: center;
            }
            .icon-row {
                gap: 2.1vw;
            }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <div class="left-content">
                <p class="customfont" style="margin:0px; font-size: 11vw;">Srinandha</p>
                <p class="customfont" style="margin:0px; font-size: 11vw;">Murugesan</p>
                <div class="icon-row">
                    <a href="http://linkedin.com/in/srinandham" target="_blank" rel="noopener noreferrer">
                        <img class="icon" src="site/LinkedIn_icon.png" alt="LinkedIn">
                    </a>
                    <a href="https://github.com/Srinandha-Murugesan" target="_blank" rel="noopener noreferrer">
                        <img class="icon" src="site/g_icon.png" alt="Github">
                    </a>
                    <a href="mailto:srinandhamurugesan@gmail.com" target="_blank" rel="noopener noreferrer">
                        <img class="icon email-icon" src="site/Email_icon.png" alt="Email">
                    </a>
                </div>
            </div>
        </div>
        <div class="right">
            <div class="flip-container" id="flip-container">
                <div class="front">
                    <div class="image-container" onclick="flipResume()">
                        <img src="site/cv.png" alt="Click for Resume">
                    </div>
                </div>
                <div class="back">
                    <iframe id="resume-iframe" src="site/resume.html"></iframe>
                </div>
            </div>
        </div>
    </div>
    <script>
        function flipResume() {
            document.getElementById('flip-container').classList.toggle('flip');
            setTimeout(adjustIframeHeight, 1000);
        }

        function adjustIframeHeight() {
            const iframe = document.querySelector('#resume-iframe');
            const containerHeight = document.querySelector('.right').offsetHeight;
            iframe.style.height = containerHeight + "px";
        }

        window.addEventListener('resize', adjustIframeHeight);
        document.addEventListener('DOMContentLoaded', adjustIframeHeight);
    </script>
</body>
</html>
